{
  "name": "learning_app",
  "version": "1.0.0",
  "description": "Learning App 2019",
  "main": "server.js",
  "dependencies": {
    "mime": "^2.2.0",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonLi8/Learning_App.git"
  },
  "author": "Brandon Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonLi8/Learning_App/issues"
  },
  "homepage": "https://github.com/brandonLi8/Learning_App#readme"
}
